Edge:
id
(eindeutige Codierung des Knoten)
jede ID entspricht einer Person
weight
Beziehungsstärke laut des Interviewten
3 = sehr starke Beziehung,
2 = Bekannte,
1 = Fremde

Node:
id
Identische ID wie aus der edgelist zur Identifikation der Knoten
sex
Geschlecht basierend auf dem Namen
1 = weiblich
2 = männlich
age
Wie alt ist die Person?
1 = bis 30 Jahre
2 = über 30 Jahre
religion
Hat die Person eine religiöse Präferenz?
1 = katholisch
2 = evangelisch
3 = weiß nicht
school
Was ist der höchste Bildungsabschluss (Ausbildung ist kein Bildungsabschluss) von der Person?
1 = Abitur
2 = weiß nicht
